// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.211.0/containers/azure-functions-dotnetcore-3.1
{
	"name": "Logic App (Standard)",
	"dockerFile": "Dockerfile",
	"forwardPorts": [
		7071
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "14"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/stuartleeks/dev-container-features/azure-cli-persistence:0": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"extensions": [
				"Azurite.azurite",
				"ms-azure-devops.azure-pipelines",
				"ms-azuretools.vscode-bicep",
				"ms-azuretools.vscode-azurelogicapps",
				"ms-azuretools.vscode-azurefunctions",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-vscode.vscode-node-azure-pack",
				"davidanson.vscode-markdownlint"
			],
			"settings": {
				"files.associations": {
					"**/.azuredevops/pipelines/*.yml": "azure-pipelines"
				}
			}
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "dotnet restore",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}